# next-f1-race-widget

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f1widget/: MainActivity.kt
app/src/main/java/com/f1widget/data/: CalendarItem.kt  F1Repository.kt  FirebaseResponse.kt
app/src/main/java/com/f1widget/widget/: F1Widget.kt  F1WidgetReceiver.kt  NextRoundF1Widget.kt  NextRoundWidgetReceiver.kt  NextRoundWidgetSimple.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_preview.xml
app/src/main/res/font/: formula1_font_family.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  widget_colors.xml
app/src/main/res/xml/: f1_widget_info.xml  next_round_widget_info.xml
