# Gradle JVM settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Jetifier (disable - not needed for AndroidX-only projects)
android.enableJetifier=false

# Kotlin
kotlin.code.style=official

# Android Gradle Plugin settings (enable defaults for AGP 9+)
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=false

# Performance improvements
android.dependency.excludeLibraryComponentsFromConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# Configuration cache
org.gradle.configuration-cache=true
