plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.21'
}

android {
    namespace = 'com.f1widget'
    compileSdk 36

    defaultConfig {
        applicationId "com.f1widget"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose = true
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation platform('androidx.compose:compose-bom:2026.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.activity:activity-compose:1.9.3'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'io.ktor:ktor-client-android:3.0.3'
    implementation 'io.ktor:ktor-client-content-negotiation:3.0.3'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:3.0.3'

    implementation 'androidx.work:work-runtime-ktx:2.10.0'

    implementation 'androidx.glance:glance-appwidget:1.2.0'
    implementation 'androidx.glance:glance-material3:1.2.0'
}
